<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p:nth-child(1) {
            
        }
        p:nth-child(2) {
            /* font-size: 100%; 백분율 단위 */
            /* font-size: 1.0em; 배수 단위 */
            font-size: 15px;
        }
        p:nth-child(3) {
            /* font-size: 150%; 백분율 단위 */
            /* font-size: 1.5em; 배수 단위 */
            font-size: 20px;
        }
        p:nth-child(4) {
            /* font-size: 200%; 백분율 단위 */
            /* font-size: 2.0em; 배수 단위 */
            font-size: 30px;
        }
        body {
            background-image: url;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
</body>
</html>